20 安道尔 AD
784 阿联酋 AE
4 阿富汗 AF
28 安提瓜和巴布达 AG
660 安圭拉 AI
8 阿尔巴尼亚 AL
51 亚美尼亚 AM
24 安哥拉 AO
10 南极洲 AQ
32 阿根廷 AR
16 美属萨摩亚 AS
40 奥地利 AT
36 澳大利亚 AU
533 阿鲁巴 AW
248 奥兰群岛 AX
31 阿塞拜疆 AZ
70 波黑 BA
52 巴巴多斯 BB
50 孟加拉 BD
56 比利时 BE
854 布基纳法索 BF
100 保加利亚 BG
48 巴林 BH
108 布隆迪 BI
204 贝宁 BJ
652 圣巴泰勒米岛 BL
60 百慕大 BM
96 文莱 BN
68 玻利维亚 BO
535 荷兰加勒比区 BQ
76 巴西 BR
44 巴哈马 BS
64 不丹 BT
74 布韦岛 BV
72 博茨瓦纳 BW
112 白俄罗斯 BY
84 伯利兹 BZ
124 加拿大 CA
166 科科斯群岛 CC
140 中非 CF
756 瑞士 CH
152 智利 CL
120 喀麦隆 CM
170 哥伦比亚 CO
188 哥斯达黎加 CR
192 古巴 CU
132 佛得角 CV
162 圣诞岛 CX
196 塞浦路斯 CY
203 捷克 CZ
276 德国 DE
262 吉布提 DJ
208 丹麦 DK
212 多米尼克 DM
214 多米尼加 DO
12 阿尔及利亚 DZ
218 厄瓜多尔 EC
233 爱沙尼亚 EE
818 埃及 EG
732 西撒哈拉 EH
232 厄立特里亚 ER
724 西班牙 ES
246 芬兰 FI
242 斐济群岛 FJ
238 马尔维纳斯群岛（ FK
583 密克罗尼西亚联邦 FM
234 法罗群岛 FO
250 法国 FR
266 加蓬 GA
308 格林纳达 GD
268 格鲁吉亚 GE
254 法属圭亚那 GF
288 加纳 GH
292 直布罗陀 GI
304 格陵兰 GL
324 几内亚 GN
312 瓜德罗普 GP
226 赤道几内亚 GQ
300 希腊 GR
239 南乔治亚岛和南桑威奇群岛 GS
320 危地马拉 GT
316 关岛 GU
624 几内亚比绍 GW
328 圭亚那 GY
344 香港 HK
334 赫德岛和麦克唐纳群岛 HM
340 洪都拉斯 HN
191 克罗地亚 HR
332 海地 HT
348 匈牙利 HU
360 印尼 ID
372 爱尔兰 IE
376 以色列 IL
833 马恩岛 IM
356 印度 IN
86 英属印度洋领地 IO
368 伊拉克 IQ
364 伊朗 IR
352 冰岛 IS
380 意大利 IT
832 泽西岛 JE
388 牙买加 JM
400 约旦 JO
392 日本 JP
116 柬埔寨 KH
296 基里巴斯 KI
174 科摩罗 KM
414 科威特 KW
136 开曼群岛 KY
422 黎巴嫩 LB
438 列支敦士登 LI
144 斯里兰卡 LK
430 利比里亚 LR
426 莱索托 LS
440 立陶宛 LT
442 卢森堡 LU
428 拉脱维亚 LV
434 利比亚 LY
504 摩洛哥 MA
492 摩纳哥 MC
498 摩尔多瓦 MD
499 黑山 ME
663 法属圣马丁 MF
450 马达加斯加 MG
584 马绍尔群岛 MH
807 马其顿 MK
466 马里 ML
104 缅甸 MM
446 澳门 MO
474 马提尼克 MQ
478 毛里塔尼亚 MR
500 蒙塞拉特岛 MS
470 马耳他 MT
462 马尔代夫 MV
454 马拉维 MW
484 墨西哥 MX
458 马来西亚 MY
516 纳米比亚 NA
562 尼日尔 NE
574 诺福克岛 NF
566 尼日利亚 NG
558 尼加拉瓜 NI
528 荷兰 NL
578 挪威 NO
524 尼泊尔 NP
520 瑙鲁 NR
512 阿曼 OM
591 巴拿马 PA
604 秘鲁 PE
258 法属波利尼西亚 PF
598 巴布亚新几内亚 PG
608 菲律宾 PH
586 巴基斯坦 PK
616 波兰 PL
612 皮特凯恩群岛 PN
630 波多黎各 PR
275 巴勒斯坦 PS
585 帕劳 PW
600 巴拉圭 PY
634 卡塔尔 QA
638 留尼汪 RE
642 罗马尼亚 RO
688 塞尔维亚 RS
643 俄罗斯 RU
646 卢旺达 RW
90 所罗门群岛 SB
690 塞舌尔 SC
729 苏丹 SD
752 瑞典 SE
702 新加坡 SG
705 斯洛文尼亚 SI
744 斯瓦尔巴群岛和 SJ
703 斯洛伐克 SK
694 塞拉利昂 SL
674 圣马力诺 SM
686 塞内加尔 SN
706 索马里 SO
740 苏里南 SR
728 南苏丹 SS
678 圣多美和普林西比 ST
222 萨尔瓦多 SV
760 叙利亚 SY
748 斯威士兰 SZ
796 特克斯和凯科斯群岛 TC
148 乍得 TD
768 多哥 TG
764 泰国 TH
772 托克劳 TK
626 东帝汶 TL
788 突尼斯 TN
776 汤加 TO
792 土耳其 TR
798 图瓦卢 TV
834 坦桑尼亚 TZ
804 乌克兰 UA
800 乌干达 UG
840 美国 US
858 乌拉圭 UY
336 梵蒂冈 VA
862 委内瑞拉 VE
92 英属维尔京群岛 VG
850 美属维尔京群岛 VI
704 越南 VN
876 瓦利斯和富图纳 WF
882 萨摩亚 WS
887 也门 YE
175 马约特 YT
710 南非 ZA
894 赞比亚 ZM
716 津巴布韦 ZW
156 中国 CN
178 刚果（布） CG
180 刚果（金） CD
508 莫桑比克 MZ
831 根西岛 GG
270 冈比亚 GM
580 北马里亚纳群岛 MP
231 埃塞俄比亚 ET
540 新喀里多尼亚 NC
548 瓦努阿图 VU
260 法属南部领地 TF
570 纽埃 NU
581 美国本土外小岛屿 UM
184 库克群岛 CK
826 英国 GB
780 特立尼达和多巴哥 TT
670 圣文森特和格林纳丁斯 VC
158 中华民国（台湾） TW
554 新西兰 NZ
682 沙特阿拉伯 SA
418 老挝 LA
408 朝鲜 KP
410 韩国 KR
620 葡萄牙 PT
417 吉尔吉斯斯坦 KG
398 哈萨克斯坦 KZ
762 塔吉克斯坦 TJ
795 土库曼斯坦 TM
860 乌兹别克斯坦 UZ
659 圣基茨和尼维斯 KN
666 圣皮埃尔和密克隆 PM
654 圣赫勒拿 SH
662 圣卢西亚 LC
480 毛里求斯 MU
384 科特迪瓦 CI
404 肯尼亚 KE
496 蒙古国 MN
