AD	20	安道尔
AE	784	阿联酋
AF	4	阿富汗
AG	28	安提瓜和巴布达
AI	660	安圭拉
AL	8	阿尔巴尼亚
AM	51	亚美尼亚
AO	24	安哥拉
AQ	10	南极洲
AR	32	阿根廷
AS	16	美属萨摩亚
AT	40	奥地利
AU	36	澳大利亚
AW	533	阿鲁巴
AX	248	奥兰群岛
AZ	31	阿塞拜疆
BA	70	波黑
BB	52	巴巴多斯
BD	50	孟加拉
BE	56	比利时
BF	854	布基纳法索
BG	100	保加利亚
BH	48	巴林
BI	108	布隆迪
BJ	204	贝宁
BL	652	圣巴泰勒米岛
BM	60	百慕大
BN	96	文莱
BO	68	玻利维亚
BQ	535	荷兰加勒比区
BR	76	巴西
BS	44	巴哈马
BT	64	不丹
BV	74	布韦岛
BW	72	博茨瓦纳
BY	112	白俄罗斯
BZ	84	伯利兹
CA	124	加拿大
CC	166	科科斯群岛
CF	140	中非
CH	756	瑞士
CL	152	智利
CM	120	喀麦隆
CO	170	哥伦比亚
CR	188	哥斯达黎加
CU	192	古巴
CV	132	佛得角
CX	162	圣诞岛
CY	196	塞浦路斯
CZ	203	捷克
DE	276	德国
DJ	262	吉布提
DK	208	丹麦
DM	212	多米尼克
DO	214	多米尼加
DZ	12	阿尔及利亚
EC	218	厄瓜多尔
EE	233	爱沙尼亚
EG	818	埃及
EH	732	西撒哈拉
ER	232	厄立特里亚
ES	724	西班牙
FI	246	芬兰
FJ	242	斐济群岛
FK	238	马尔维纳斯群岛（ 福克兰）
FM	583	密克罗尼西亚联邦
FO	234	法罗群岛
FR	250	法国
GA	266	加蓬
GD	308	格林纳达
GE	268	格鲁吉亚
GF	254	法属圭亚那
GH	288	加纳
GI	292	直布罗陀
GL	304	格陵兰
GN	324	几内亚
GP	312	瓜德罗普
GQ	226	赤道几内亚
GR	300	希腊
GS	239	南乔治亚岛和南桑威奇群岛
GT	320	危地马拉
GU	316	关岛
GW	624	几内亚比绍
GY	328	圭亚那
HK	344	香港
HM	334	赫德岛和麦克唐纳群岛
HN	340	洪都拉斯
HR	191	克罗地亚
HT	332	海地
HU	348	匈牙利
ID	360	印尼
IE	372	爱尔兰
IL	376	以色列
IM	833	马恩岛
IN	356	印度
IO	86	英属印度洋领地
IQ	368	伊拉克
IR	364	伊朗
IS	352	冰岛
IT	380	意大利
JE	832	泽西岛
JM	388	牙买加
JO	400	约旦
JP	392	日本
KH	116	柬埔寨
KI	296	基里巴斯
KM	174	科摩罗
KW	414	科威特
KY	136	开曼群岛
LB	422	黎巴嫩
LI	438	列支敦士登
LK	144	斯里兰卡
LR	430	利比里亚
LS	426	莱索托
LT	440	立陶宛
LU	442	卢森堡
LV	428	拉脱维亚
LY	434	利比亚
MA	504	摩洛哥
MC	492	摩纳哥
MD	498	摩尔多瓦
ME	499	黑山
MF	663	法属圣马丁
MG	450	马达加斯加
MH	584	马绍尔群岛
MK	807	马其顿
ML	466	马里
MM	104	缅甸
MO	446	澳门
MQ	474	马提尼克
MR	478	毛里塔尼亚
MS	500	蒙塞拉特岛
MT	470	马耳他
MV	462	马尔代夫
MW	454	马拉维
MX	484	墨西哥
MY	458	马来西亚
NA	516	纳米比亚
NE	562	尼日尔
NF	574	诺福克岛
NG	566	尼日利亚
NI	558	尼加拉瓜
NL	528	荷兰
NO	578	挪威
NP	524	尼泊尔
NR	520	瑙鲁
OM	512	阿曼
PA	591	巴拿马
PE	604	秘鲁
PF	258	法属波利尼西亚
PG	598	巴布亚新几内亚
PH	608	菲律宾
PK	586	巴基斯坦
PL	616	波兰
PN	612	皮特凯恩群岛
PR	630	波多黎各
PS	275	巴勒斯坦
PW	585	帕劳
PY	600	巴拉圭
QA	634	卡塔尔
RE	638	留尼汪
RO	642	罗马尼亚
RS	688	塞尔维亚
RU	643	俄罗斯
RW	646	卢旺达
SB	90	所罗门群岛
SC	690	塞舌尔
SD	729	苏丹
SE	752	瑞典
SG	702	新加坡
SI	705	斯洛文尼亚
SJ	744	斯瓦尔巴群岛和 扬马延岛
SK	703	斯洛伐克
SL	694	塞拉利昂
SM	674	圣马力诺
SN	686	塞内加尔
SO	706	索马里
SR	740	苏里南
SS	728	南苏丹
ST	678	圣多美和普林西比
SV	222	萨尔瓦多
SY	760	叙利亚
SZ	748	斯威士兰
TC	796	特克斯和凯科斯群岛
TD	148	乍得
TG	768	多哥
TH	764	泰国
TK	772	托克劳
TL	626	东帝汶
TN	788	突尼斯
TO	776	汤加
TR	792	土耳其
TV	798	图瓦卢
TZ	834	坦桑尼亚
UA	804	乌克兰
UG	800	乌干达
US	840	美国
UY	858	乌拉圭
VA	336	梵蒂冈
VE	862	委内瑞拉
VG	92	英属维尔京群岛
VI	850	美属维尔京群岛
VN	704	越南
WF	876	瓦利斯和富图纳
WS	882	萨摩亚
YE	887	也门
YT	175	马约特
ZA	710	南非
ZM	894	赞比亚
ZW	716	津巴布韦
CN	156	中国 内地
CG	178	刚果（布）
CD	180	刚果（金）
MZ	508	莫桑比克
GG	831	根西岛
GM	270	冈比亚
MP	580	北马里亚纳群岛
ET	231	埃塞俄比亚
NC	540	新喀里多尼亚
VU	548	瓦努阿图
TF	260	法属南部领地
NU	570	纽埃
UM	581	美国本土外小岛屿
CK	184	库克群岛
GB	826	英国
TT	780	特立尼达和多巴哥
VC	670	圣文森特和格林纳丁斯
TW	158	中华民国（台湾）
NZ	554	新西兰
SA	682	沙特阿拉伯
LA	418	老挝
KP	408	朝鲜 北朝鲜
KR	410	韩国 南朝鲜
PT	620	葡萄牙
KG	417	吉尔吉斯斯坦
KZ	398	哈萨克斯坦
TJ	762	塔吉克斯坦
TM	795	土库曼斯坦
UZ	860	乌兹别克斯坦
KN	659	圣基茨和尼维斯
PM	666	圣皮埃尔和密克隆
SH	654	圣赫勒拿
LC	662	圣卢西亚
MU	480	毛里求斯
CI	384	科特迪瓦
KE	404	肯尼亚
MN	496	蒙古国 蒙古
		
		
		
		
		
