北京市（110000 BJ）

天津市（120000 TJ）

河北省（130000 HB）

山西省（140000 SX）

内蒙古自治区（150000 NM）

辽宁省（210000 LN）
吉林省（220000 JL）

黑龙江省（230000 HL）

上海市（310000 SH）

江苏省（320000 JS）

浙江省（330000 ZJ）

安徽省（340000 AH）

福建省（350000 FJ）

江西省（360000 JX）

山东省（370000 SD）

河南省（410000 HA）

湖北省（420000 HB）

湖南省（430000 HN）

广东省（440000 GD）

广西壮族自治区（450000 GX）

海南省（460000 HI）

四川省（510000 SC）

贵州省（520000 GZ）

云南省（530000 YN）

西藏自治区（540000 XZ）

重庆市（500000 CQ）

陕西省（610000 SN）

甘肃省（620000 GS）

青海省（630000 QH）

宁夏回族自治区（640000 NX）

新疆维吾尔自治区（650000 XJ）

香港特别行政区（810000 HK）

澳门特别行政区（820000 Mo）

台湾省（830000 TW）